# Application global resources

Application.name = De-Boggle
Application.title = De-Boggle
Application.version = 1.0
Application.vendor = Jonathan Arndt
Application.homepage = http://moun.taino.us/
Application.description = Unravel words from the Boggle board. How many did you miss?
Application.vendorId = JDARNDT
Application.id = DEBOGGLE
Application.lookAndFeel = system
#NOI18N
jTextArea1.font=Tahoma-Plain-11
