# Resources for the BoggleView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

#NOI18N
jTextAreaMissed.background=204, 204, 204
#NOI18N
jTextAreaNotWords.background=204, 204, 204
#NOI18N
jTextAreaNotFound.background=204, 204, 204
jButtonStart.text=Find More Words In Boggle Board
jLabelBoard.text=Boggle Board:
jLabelScore.text=(0%)
jLabelMissed.text=Words you missed:
jLabelFound.text=Words you found:
jLabelNotFound.text=Words you thought you found:
jLabelNotWords.text=Words you thought were words:
statusMessageLabel.text=Words in Dictionary: 0
